# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbWFrby0zMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_clL78DvFUWApZj7OXppMHKwDAeGq1hlMzoYm6XFhvZ
MONGODB_URI='mongodb+srv://natanaelyehezkiel:natanaelyehezkiel123@cluster0.gsswp94.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-02f3cb9dd6263f1b5025d66b737f84d406e7468082be322e69409fb70ddb4a91'
INNGEST_EVENT_KEY='Bh6UhC98YpFfKCNzbCji4wJBayf_sA4R5yP_RfB8NFxkS5u6-ey7AViuGcr6rpiBuVcxjPRcGeBRFqWnq15LvA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''